{{- if .Values.aistudio.serviceAccount.create -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className }}  # Use "gce" for GKE Ingress
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.app.domain }}
      http:
        paths:
          - backend:
              service:
                name: webapp
                port:
                  number: 9013
            path: /
            pathType: Prefix
          # - backend:
          #     service:
          #       name: nabhikserver
          #       port:
          #         number: 9013
          #   path: /vdcserver
          #   pathType: Prefix
          # - backend:
          #     service:
          #       name: platform
          #       port:
          #         number: 9013
          #   path: /platform
          #   pathType: Prefix
          # - backend:
          #     service:
          #       name: platform
          #       port:
          #         number: 9013
          #   path: /platform
          #   pathType: Prefix
          # - backend:
          #     service:
          #       name: platform
          #       port:
          #         number: 9013
          #   path: /platform
          #   pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.app.domain }}  # Ensure this matches the managed certificate
      secretName: {{ .Values.vapusdata.globalSecrets.certs.tlsSecret }}  # If using a non-managed cert, replace with your own secret name
{{- end }}